C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\Day4_1.exe
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\Day4_1.deps.json
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\Day4_1.runtimeconfig.json
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\Day4_1.runtimeconfig.dev.json
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\Day4_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\ref\Day4_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\bin\Debug\net5.0\Day4_1.pdb
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.csprojAssemblyReference.cache
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.AssemblyInfo.cs
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\ref\Day4_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.pdb
C:\Users\admin\Desktop\workspace\kqf\Day4_1\Day4_1\obj\Debug\net5.0\Day4_1.genruntimeconfig.cache
