C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\Day3_1.exe
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\Day3_1.deps.json
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\Day3_1.runtimeconfig.json
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\Day3_1.runtimeconfig.dev.json
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\Day3_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\ref\Day3_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\bin\Debug\net5.0\Day3_1.pdb
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.csprojAssemblyReference.cache
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.AssemblyInfo.cs
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\ref\Day3_1.dll
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.pdb
C:\Users\admin\Desktop\workspace\kqf\Day3_1\Day3_1\obj\Debug\net5.0\Day3_1.genruntimeconfig.cache
