C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.AssemblyInfo.cs
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\Day4_2.exe
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\Day4_2.deps.json
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\Day4_2.runtimeconfig.json
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\Day4_2.runtimeconfig.dev.json
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\Day4_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\ref\Day4_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\bin\Debug\net5.0\Day4_2.pdb
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\ref\Day4_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.pdb
C:\Users\admin\Desktop\workspace\kqf\Day4_2\Day4_2\obj\Debug\net5.0\Day4_2.genruntimeconfig.cache
