C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\Day5_01.exe
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\Day5_01.deps.json
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\Day5_01.runtimeconfig.json
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\Day5_01.runtimeconfig.dev.json
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\Day5_01.dll
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\ref\Day5_01.dll
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\bin\Debug\net5.0\Day5_01.pdb
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.csprojAssemblyReference.cache
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.AssemblyInfo.cs
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.dll
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\ref\Day5_01.dll
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.pdb
C:\Users\admin\Desktop\workspace\kqf\Day5_01\Day5_01\obj\Debug\net5.0\Day5_01.genruntimeconfig.cache
