C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\Day2_2.exe
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\Day2_2.deps.json
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\Day2_2.runtimeconfig.json
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\Day2_2.runtimeconfig.dev.json
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\Day2_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\ref\Day2_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\bin\Debug\net5.0\Day2_2.pdb
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.csprojAssemblyReference.cache
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.AssemblyInfo.cs
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\ref\Day2_2.dll
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.pdb
C:\Users\admin\Desktop\workspace\kqf\Day2\Day2_2\Day2_2\obj\Debug\net5.0\Day2_2.genruntimeconfig.cache
